VITE_DATA_SOURCE="sheets"

# Google Sheets (leitura)
VITE_SHEETS_SPREADSHEET_ID=COLOQUE_O_ID_DO_SEU_SPREADSHEET_AQUI
VITE_SHEETS_TAB_PRODUTOS=PRODUTOS
VITE_SHEETS_TAB_CONTATOS=CONTATOS
VITE_SHEETS_TAB_HISTORICO=HISTORICO
VITE_SHEETS_API_KEY=COLOQUE_SUA_API_KEY_AQUI


